<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margLeft"
    android:layout_marginTop="@dimen/margTop"
    android:layout_marginRight="@dimen/margRight"
    android:layout_marginBottom="@dimen/margBottom"
    android:paddingLeft="@dimen/padLeft"
    android:paddingTop="@dimen/padTop"
    android:paddingRight="@dimen/padRight"
    android:paddingBottom="@dimen/padBottom"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginTop="156dp"
        android:text="@string/testWord"
        android:textAlignment="center"
        android:textColor="@color/primaryDarkColor"
        android:textSize="@dimen/TextViewFontSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/editTextHint"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textColorHighlight="@color/primaryLightColor"
        android:textColorLink="@color/purple_200"
        android:textSize="@dimen/editTextFontSize"
        android:theme="@style/Theme.MyApplication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginBottom="304dp"
        style="@style/ButtonTheme"
        android:onClick="buttonPress"
        android:text="@string/buttonPress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/secondaryLightColor" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="@dimen/sliderWidth"
        android:layout_height="71dp"
        android:layout_marginBottom="128dp"
        android:gravity="center|right"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:max="100"
        android:progressTint="@color/secondaryDarkColor"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ActivtySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/primaryLightColor"
        android:backgroundTintMode="src_over"
        android:onClick="switchScreen"
        android:text="Gravity/ Grid Display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>